<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping cart class</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
     <header>
         <h1 id='title'>Dessert Page</h1>
     </header>
     <main>
         <button type="button" class="btn" id="cart-btn">
             <span id="show-hide-cart">Show</span> Cart
            </button>
            <div id="cart-container">
             <button class="btn" id="clear-cart-btn">Clear Cart</button>
         <div id='selected-products-container'></div>
          <div id="sum-section">
         <p> Number of items:<span id='total-items'>0</span></p>
         <p> subTotal:<span id='sub-total'>$0</span></p>
         <p> taxes:<span id='taxes'>$0</span></p>
         <p> Total:<span id='total'>$0</span></p>
        </div>
        </div>
         <div id='dessert-cart-container'></div>
        </main>
<script src="./script.js"></script>
</body >

</html>